# awsaltentest

./: .gitignore  README.md  pom.xml
doc/: .~lock.Simple back end assignment AWS.docx#  info.txt
infra/: create.sh  destroy.sh  lambda_01.tf  lambda_02.tf  out.terraform  simple-backend-assignment.tfvars
src/main/java/com/aws/assignment/: S3ToSQS.java  S3Uploader.java  SQSProcessor.java
src/main/resources/: s3-event.json
src/main/test/: TestS3ToSQS.java
src/test/: TestS3ToSQS.java  TestS3Uploaader.java  TestS3Uploader.java  TestSQSProcessor.java
terraform/: .terraform.lock.hcl  backend.tf  create.sh  destroy.sh  dynamo_table.tf  info.txt  lambda_01.tf  lambda_02.tf  out.terraform  s3.tf  vars.tf  versions.tf
terraform/json_files/: cloud_formation.json  cloud_formation_original.json  my-lambda-function-save-dynamo-simple-backend-assignment-dev-test.json  s3-bucket-policy.json
